{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'hotel/css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.0/css/pikaday.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.css">
    <title>Continental</title>
</head>
<style>

    body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        margin: 0;
        padding: 0;
      }
  
      .card-container {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
          margin-left: 310px;
          margin-top: 10px;
          padding: 0;
          background-color: #D9D9D9;
          border-radius: 15px;
        }
  
  
        .upper-cards {
          display: flex;
          justify-content: center;
          gap: 20px;
          width: 100%;
          flex-wrap: wrap;
        }
    
        .form-container, .booking-form {
          background: #fff;
          width: calc(50% - 10px); /* Адаптация к размеру gap */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .personal-info-card {
          margin-right: 300px;
          margin-block-end: 50px;
          background: #fff;
          width: 44%; /* Занимает всю ширину */
          max-width: none; /* Убираем ограничение по ширине */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      .form-header {
        background: #4B596B;
        color: #fff;
        padding: 5px;
        text-align: center;
      }

      .form-header-1 {
        background: #5F7DA5;
        color: #fff;
        padding: 5px;
        text-align: center;
      }
  
      .form-group {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 5px;
        align-items: center;
      }
  
      .form-group label {
        text-align: right;
        padding-right: 20px;
      }
  
      .form-group input,
      .form-group select {
        width: 80%;
        padding: 2px;
        margin-bottom: 1px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      #selectpay {
        width: 80%;
        padding: 2px;
        margin-bottom: 1px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      #amount {
        height: 40px;
        width: 80%;
        padding: 0;
        margin: 0;
        margin-bottom: 0;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

  
      .form-group button {
        padding: 5px 5px;
        border: none;
        background: #5C7AEA;
        color: white;
        border-radius: 4px;
        cursor: pointer;
      }
  
      .form-group button:hover {
        background: #4257b2;
      }
      @media (max-width: 768px) {
          .upper-cards {
            flex-direction: column;
            align-items: stretch;
          }
          .form-container, .booking-form {
            width: 100%; /* Карточки будут занимать всю ширину на мобильных устройствах */
          }
      }
  
      /* Стили для календаря */
      .calendar-icon {
        position: absolute;
        right: 10px;
        top: 9px;
        cursor: pointer;
      }
  
      .input-with-icon {
        position: relative;
      }
  
      .input-with-icon input {
        padding-right: 40px; /* Убедитесь, что текст не будет перекрываться иконкой календаря */
      }
  
      .info-panel-item {
        margin: 0;
        padding: 10px 50px;
        margin-left: 20px;
        margin-block-end: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 6px;
      }
  
      .info-panel-item:not(:last-child) {
        margin-right: 20px; /* Отступ для всех элементов, кроме последнего */
      }
  
      .info-panel-item label {
        font-weight: bold;
        margin-right: 10px; /* Отступ между label и линией */
      }
  
      .line {
        margin-top: 30px;
        width: 150px; /* Линия растягивается для заполнения пространства */
        border-bottom: 2px solid #000;
        text-align: center; /* Текст по центру линии */
      }
  
      .info-panel-item span {
        display: inline-block; /* Для возможности установки padding */
        background: #fff;
        padding: 0 10px; /* Отступы вокруг текста */
        position: relative; /* Относительное позиционирование для наложения на линию */
        top: -10px; /* Поднять текст вверх для выравнивания с линией */
        transform: translateY(-50%); /* Дополнительное выравнивание по вертикали */
      }
  
      .save-button {
        margin-left: 30px;
        padding: 15px 30px;
        background-color: #5F7DA5;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        white-space: nowrap; /* Не переносить текст кнопки */
        font-weight: 10px bold;
      }

      .save-button-1 {
        width: 140px;
        margin-left: 440px;
        margin-top: 110px;
        padding: 20px 15px;
        background-color: #5F7DA5;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        white-space: nowrap; /* Не переносить текст кнопки */
        font-weight: bold;
        font-size: 20px;
      }


      .save-button:hover {
        background-color: #3a5c8c;
      }

      .save-button-1:hover {
        background-color: #3a5c8c;
      }

      .balance {
          margin-left: 10px;
      }

      .left-image {
        position: absolute;
        top: 0vh;
        left: 6.9vw;
        z-index: 1;
      }

      .left-image img {
        width: 20vw ;
        max-height: 85.5vh;
      }

      @media (max-width: 768px) {
          .upper-cards {
            flex-direction: column;
            align-items: stretch;
          }
          .form-container, .booking-form {
            width: 100%;
          }
          .left-image {
              left: 10vw;
          }
      }

      @media (min-width: 1024px) {
        .left-image {
          left: 15vw;
        }
      }


      .modal-card {
        position: fixed; /* или `absolute`, если нужно позиционировать внутри конкретного контейнера */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000; /* Чтобы карточка была поверх других элементов */
        background-color: #fff;
        padding: 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%; /* или фиксированная ширина */
        height: 90%;
        max-width: 700px;
        max-height: 600px;
        /* Дополнительная стилизация */
      }
      
      /* Стили для фона, который затемняет остальную часть страницы */
      .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }
      
      .payment-card-container {
        font-family: Arial, sans-serif;
        width: 100%;
        max-width: 600px;
        background: #FFFFFF;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin: auto;
        overflow: hidden;
      }
      
      .card-header {
        color: white;
        padding: 0;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        text-align: center; /* Центрирование текста */
      }
      
      .card-header-top {
        width: 250px;
        height: 40px;
        margin-left: 220px;
        background-color: #5F7DA5;
        margin-bottom: 10px; /* Отступ от верхней части карточки */
        font-weight: bold;
        font-size: larger;
        border-radius: 0 0 15px 15px;
      }
      
      .card-header-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Распределение пространства между элементами */
        color:  #696969;
        margin-right: 130px;
        margin-bottom: 10px;
      }
      
      .back-icon {
        margin-right: 100px;
        font-size: larger;
        cursor: pointer;
        flex-grow: 1; /* Позволяет иконке назад занять все доступное пространство слева */
      }
      
      .room-info {
        margin-right: 30px;
        display: flex;
        justify-content: flex-end; /* Выравнивание информации о комнате по правому краю */
        flex-grow: 2; /* Информация о комнате занимает двойное свободное пространство справа */
      }

      .pay-info {
        margin-right: 30px;
        display: flex;
        /* Выравнивание информации о комнате по правому краю */
        flex-grow: 2; /* Информация о комнате занимает двойное свободное пространство справа */
      }

      
      #pay-span1 {
        margin-right: 150px;
      }

      #pay-span2 {
        margin-right: 10px;
      }

      #pay-span3 {
        margin-left: 75px;
      }
      
      .room-info > span {
        margin-left: 15px; /* Отступ между элементами информации о комнате */
      }
      
      
      
      .payment-card-body {
        padding: 5px;
        
      }
      
      .payment-details {
        background-color: #D9D9D9;
        border: 1px solid #CCCCCC;
        padding: 10px;
        border-radius: 8px;
        height: 400px;
        margin: 30px;
      }
      
      .payment-details label {
        font-weight: bold;
      }
      
      .payment-details input {
        width: 100%;
        padding: 8px;
        margin: 5px 0 15px;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
      }
      
      .new-payment-section {
        text-align: center;
      }
      
      .new-payment-button {
        background: #D9D9D9;
        color: #000;
        margin: 20px;
        padding: 1px 20px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
        font-size: 0.9em;
        margin-right: 500px;
        white-space: nowrap;
      }
      
      .payment-status {
        margin-top: 20px;
        margin-bottom: 30px;
        margin-block-end: 40px;
      }
      
      .payment-options {
        display: flex;
        justify-content: center;
        height: 40px;
      }
      
      .payment-option-button {
        background: #F3F3F3;
        border: 1px solid #CCCCCC;
        padding: 10px 20px;
        margin: -5px;
        cursor: pointer;
      }
      
      .payment-option-button:hover {
        background: #E0E0E0;
      }
      
      .input-container {
        margin-left: 20px;
        display: flex;
        align-items: center;
        margin-bottom: 10px; /* или любой другой отступ, который вы хотите добавить */
        color: #696969;
      }
      
      .input-container label {
        margin-right: 10px; /* Расстояние между label и input */
        font-weight: bold; /* Жирное начертание текста */
      }
      
      .input-container input {
        width: 440px;
        padding: 5px;
        border: 1px solid #ccc; /* Серая граница */
        border-radius: 4px; /* Слегка скругленные углы */
        font-size: 16px; /* Размер шрифта input */
      }
      
      .payment-card {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px; /* Для отступа от кнопки ОПЛАТА */
      }
      
      .payment-header {
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .payment-fields select,
      .payment-fields input {
        padding: 5px;
        margin-right: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      #newPaymentButton {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      #newPaymentButton:hover {
        background-color: #0056b3;
      }
      
      #payButton {
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: none; /* Скрыта по умолчанию */
      }
      
      #payButton:hover {
        background-color: #218838;
      }
      
      .hidden {
        display: none;
      }
      
</style>
<body>

{% include 'hotel/_notifications.html' %}

    <div class="container" >
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: white ;">
            <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'hotel/img/Group.svg' %}" alt="Logo" width="45" height="39" class="d-inline-block align-text-top"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item" >
                    <a class="nav-link active" aria-current="page" href="#">/</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}"> Rixos Borovoe Hotel</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="#">/</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link space" href="{% url 'booking' %}" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 12px;">
                        Размещение броней
                    </a>
                </li>
            </ul>
            <div class="navbar">
                <ul class="navbar-nav me-auto  mb-lg-0">
                    <li class="nav-item">
                        <a href=""><img src="{% static 'hotel/img/Помощь.svg' %}" alt="" id="img-help"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'help' %}" style="margin-right: 12px;">Помощь</a>
                    </li>
                    <li class="nav-item">
                        <a href=""><img src="{% static 'hotel/img/Settings.svg' %}" alt="" id="img-help"></a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link space" href="{% url 'cabinet' %}" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 12px;">
                        Настройка
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="{% static 'hotel/img/cabinet.svg' %}" alt="" id="img-help"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="margin-right: 12px;">adilet_yeraly</a>
                       
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="form-header-1" style="border-radius: 0 0 6px 6px; width:100%;  ">
            Данные гостя
        </div>

        <div class="left-image">
            <img src="{% static 'hotel/img/Group 57.svg' %}" style="margin-left: -40%; margin-top: 50%" alt=Изображение">
        </div>
        <div id="dynamicContent">
            <div id="modalCard" class="modal-card" style="display: none;">
                    <div class="card-header">
                        <div class="card-header-top">
                        <span>БАЛАНС ГОСТЯ</span>
                        </div>
                        <div class="input-container">
                            <label for="guestFullName">ФИО Гостя:</label>
                            <input type="text" id="guestFullName" name="guestFullName" placeholder="Введите полное имя гостя">
                        </div>                      
                    </div>
                            
                    <div class="payment-card-body">
                        <div class="payment-details">
                            <div class="new-payment-section">
                            <button class="new-payment-button" id="toggleButton">+ НОВАЯ ОПЛАТА</button>
                            <div class="payment-status">ОПЛАТ ЕЩЕ НЕТ</div>
                            <div class="payment-options">
                                <button class="payment-option-button" style="border-radius: 6px 0 0 6px;">ОПЛАТ ЕЩЕ НЕТ</button>
                                <button class="payment-option-button">ОПЛАТ ЕЩЕ НЕТ</button>
                                <button class="payment-option-button" style="border-radius: 0 6px 6px 0;">ОПЛАТ ЕЩЕ НЕТ</button>
                            </div>
                            </div>
                            <div id="closeModal" class="save-button-2" style="margin-top: 165px; margin-left:5px; margin: 1; width: 50px;"><img src="{% static 'hotel/img/Vector (1).svg' %}" alt=""></div>

                        </div>
                    </div>
            </div>        
        </div>
        <div class="card-container">
            <!-- Верхние карточки: Данные гостя и Информация о бронировании -->
            <div class="upper-cards">
            <!-- Карточка с данными гостя -->
            <div class="form-container" style="width: 44%; height: 280px; border-radius:15px; margin-right:20px; margin-top: 10px">
                <div class="form-header" style="border-radius: 0 0 15px 15px; width:50%; margin-left: 25%; ">
                Данные гостя
                </div>
                <form id="form_one" method="post" action="{% url 'add-booking' %}">
                    {% csrf_token %}
<!--                    {% if form.non_field_errors %}-->
<!--                        <div class="error">{{ form.non_field_errors }}</div>-->
<!--                    {% endif %}-->
                <div class="form-group">
                    <label for="last_name">Фамилия гостя:</label>
                    <input type="text" id="last_name" name="last_name" required>
                </div>

                <div class="form-group">
                    <label for="first_name">Имя гостя:</label>
                    <input type="text" id="first_name" name="first_name" required>
                </div>
                <div class="form-group">
                    <label for="middle_name">Отчество гостя:</label>
                    <input type="text" id="middle_name" name="middle_name">
                </div>
                <div class="form-group">
                    <label for="phone">Сотовый номер:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                  <label for="gender">Пол Гостя</label>
                  <select id="gender" name="gender">
                      {% for value, name in gender_choices %}
                           <option value="{{ value }}">{{ name }}</option>
                      {% endfor %}
                  </select>
                </div>
                </form>
            </div>
            
            <!-- Карточка с информацией о бронировании -->
            <div class="booking-form" style="width: 450px; border-radius:15px; margin-top: 10px; ">
                <div class="form-header" style="border-radius: 0 0 15px 15px; width:50%; margin-left: 25%;">
                Бронирование
                </div>
                <form id="form_two" method="post" action="{% url 'add-booking' %}">
                    {% csrf_token %}
<!--                    {% if form.non_field_errors %}-->
<!--                        <div class="error">{{ form.non_field_errors }}</div>-->
<!--                    {% endif %}-->
                <div class="form-group">
                    <label for="checkin_date">Дата и время прибытия:</label>
                    <input type="text" id="checkin_date" name="checkin_date" required>
                </div>
                <div class="form-group">
                    <label for="checkout_date">Дата и время выбытия:</label>
                    <input type="text" id="checkout_date" name="checkout_date" required>
                </div>
                <div class="form-group">
                    <label for="number_of_guests">Кол-во гостей:</label>
                    <input type="number" id="number_of_guests" name="number_of_guests" min="1" max="10">
                </div>
                    <div class="form-group">
                    <label for="number_of_nights">Кол-во ночей:</label>
                    <input type="number" id="number_of_nights" name="number_of_nights" min="1">
                </div>
                <div class="form-group">
                    <label for="room_type">Категория номера:</label>
                    <select id="room_type" name="room_type">
                         {% for room_type_new in room_types %}
                         <option value="{{ room_type_new.id }}" data-price="{{ room_type_new.price_per_night }}">{{ room_type_new.name }}</option>
                         {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="pricePerNight">Стоимость/сутки:</label>
                    <input type="text" id="pricePerNight" name="pricePerNight" readonly>
                </div>
                </form>
            </div>
            </div>
            <!-- Карточка с личными информациями -->
            <div class="personal-info-card" style="width: 44%; border-radius:15px; margin-left: 3%">
            <div class="form-header" style="border-radius: 0 0 15px 15px; width:50%; margin-left: 25%;">
                Личные информации
            </div>
            <form id="form_three" method="post" action="{% url 'add-booking' %}" style="margin-top: 2%;">
                {% csrf_token %}
<!--                {% if form.non_field_errors %}-->
<!--                    <div class="error">{{ form.non_field_errors }}</div>-->
<!--                {% endif %}-->
                <div class="form-group">
                <label for="country">Гражданство:</label>
                <input type="text" id="country" name="country" required>
                </div>
                
                <div class="form-group">
                <label for="document_number">Номер документа:</label>
                <input type="text" id="document_number" name="document_number" required>
                </div>
                
                <div class="form-group">
                <label for="iin">ИНН:</label>
                <input type="text" id="iin" name="iin">
                </div>
                
                <div class="form-group input-with-icon">
                <label for="document_date">Дата выдачи:</label>
                <input type="text" id="document_date" name="document_date" required>
                </div>
                
                <div class="form-group input-with-icon">
                <label for="deadline_of_document">Срок истечения:</label>
                <input type="text" id="deadline_of_document" name="deadline_of_document" required>
                </div>
                
                <div class="form-group">
                <label for="wayOfStaying">Способ пребывания:</label>
                <select id="wayOfStaying" name="way_of_staying">
                    {% for value, name in way_of_staying_choices %}
                    <option value="{{ value }}">{{ name }}</option>
                    {% endfor %}
                </select>
                </div>
            </form>
            </div>
        </div>
        <div class="info-panel-item">
            <label>ИТОГО:</label>
            <div class="line"></div>
            <button href="" class="nav-link" id="openModal"><label class="balance">Баланс гостя:</label></button>
            <div class="line"></div>
            <button type="submit" id="save-button" class="save-button">СОХРАНИТЬ</button>
        </div>
        <script>
            document.getElementById('toggleButton').addEventListener('click', function() {
                var contentDiv = document.getElementById('dynamicContent');

                // Проверяем текущее содержимое и меняем его на другое
                if (contentDiv.innerHTML.includes('Начальное содержимое')) {
                  contentDiv.innerHTML = `
                    <p>Новое содержимое</p>
                    <!-- Дополнительный HTML -->
                    <div id="modalCardOne" class="modal-card" style="display: none;">
                        <div class="card-header">
                            <div class="card-header-top">
                            <span>БАЛАНС ГОСТЯ</span>
                            </div>
                            <div class="input-container">
                                <label for="guestFullName">ФИО Гостя:</label>
                                <input type="text" id="guestFullName" name="guestFullName" placeholder="Введите полное имя гостя">
                            </div>
                        </div>

                        <div class="payment-card-body">
                            <div class="payment-details">
                                <div class="new-payment-section">
                                <button class="new-payment-button" id="toggleButton">+ НОВАЯ ОПЛАТА</button>
                                <div class="payment-status">ОПЛАТ ЕЩЕ НЕТ</div>
                                <div class="payment-options">
                                    <button class="payment-option-button" style="border-radius: 6px 0 0 6px;">ОПЛАТ ЕЩЕ НЕТ</button>
                                    <button class="payment-option-button">ОПЛАТ ЕЩЕ НЕТ</button>
                                    <button class="payment-option-button" style="border-radius: 0 6px 6px 0;">ОПЛАТ ЕЩЕ НЕТ</button>
                                </div>
                                </div>
                            </div>
                        </div>
                </div>

                  `;
                } else {
                  contentDiv.innerHTML = `
                  <div id="modalCardTwo" class="modal-card">
                    <div class="card-header">
                        <div class="card-header-top">
                        <span>БАЛАНС ГОСТЯ</span>
                        </div>
                        <div class="input-container">
                            <label for="guestFullName">ФИО Гостя:</label>
                            <input type="text" id="guestFullName" name="guestFullName" placeholder="Введите полное имя гостя">
                        </div>
                    </div>

                    <div class="payment-card-body">
                        <div class="payment-details">
                            <div class="new-payment-section">
                            <button class="new-payment-button" id="toggleButton">НОВАЯ ОПЛАТА</button>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="pay-info">
                                <span id="pay-span1">Услуга:</span>
                                <span id="pay-span2">Способ оплаты:</span>
                                <span id="pay-span3">CУММА:</span>
                            </div>
                            <div class="payment-options">
                                <button id="selectpay" name="stayMethod" style="border-radius: 6px 0 0 6px; background-color:white;>
                                    <option value="temporary">Проживание</option>
                                </button>
                                <select id="payment_method" name="payment_method">
                                    {% for value, name in payment_method %}
                                        <option value="{{ value }}">{{ name }}</option>
                                    {% endfor %}
                                </select>
                                <input type="number" min="0" id="amount" name="stayMethod">
                               </div>
                            <button type="button" id="save-button-1" class="save-button-1">Оплата</button>
                        </div>
                        </div>
                    </div>
            </div>
                  `;
                }
              });

        </script>


        <script>
                        // Получение элементов по идентификаторам
            var modalCard = document.getElementById('modalCard');
            var openModalButton = document.getElementById('openModal');
            var closeModalButton = document.getElementById('closeModal');

            // Функция для открытия модального окна
            openModalButton.onclick = function() {
            modalCard.style.display = 'block';
            // Если нужен затемняющий фон
            document.body.insertAdjacentHTML('beforeend', '<div class="modal-backdrop"></div>');
            };

            // Функция для закрытия модального окна
            closeModalButton.onclick = function() {
            modalCard.style.display = 'none';
            // Удаление затемняющего фона, если он есть
            document.querySelector('.modal-backdrop').remove();
            };

        </script>


 
<!-- Скрипты для инициализации календарей Pikaday и ClockPicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/ru.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.0/pikaday.min.js"></script>
<script>
  moment.locale('ru');
  var arrivalInput = document.getElementById('checkin_date');
  var departureInput = document.getElementById('checkout_date');
  var issueDateInput = document.getElementById('document_date');
  var expirationDateInput = document.getElementById('deadline_of_document');

  // Инициализация Pikaday для поля 'arrivalDate'
  new Pikaday({
    field: arrivalInput,
    firstDay: 1,
    format: 'YYYY-MM-DD HH:mm',
    i18n: {
      previousMonth : 'Предыдущий месяц',
      nextMonth     : 'Следующий месяц',
      months        : moment.months(),
      weekdays      : moment.weekdays(),
      weekdaysShort : moment.weekdaysMin()
    },
    showTime: true,
    use24hour: true,
    incrementHourBy: 1,
    incrementMinuteBy: 15,
    autoClose: false,
    timeLabel: 'Время'
  });

  // Инициализация Pikaday для поля 'departureDate'
  new Pikaday({
    field: departureInput,
    firstDay: 1,
    format: 'YYYY-MM-DD HH:mm',
    i18n: {
      previousMonth : 'Предыдущий месяц',
      nextMonth     : 'Следующий месяц',
      months        : moment.months(),
      weekdays      : moment.weekdays(),
      weekdaysShort : moment.weekdaysMin()
    },
    showTime: true,
    use24hour: true,
    incrementHourBy: 1,
    incrementMinuteBy: 15,
    autoClose: false,
    timeLabel: 'Время'
  });

  // Инициализация Pikaday для поля 'issueDate'
  new Pikaday({
    field: issueDateInput,
    format: 'YYYY-MM-DD',
    i18n: {
      previousMonth : 'Предыдущий месяц',
      nextMonth     : 'Следующий месяц',
      months        : moment.months(),
      weekdays      : moment.weekdays(),
      weekdaysShort : moment.weekdaysMin()
    }
  });

  // Инициализация Pikaday для поля 'expirationDate'
  new Pikaday({
    field: expirationDateInput,
    format: 'YYYY-MM-DD',
    i18n: {
      previousMonth : 'Предыдущий месяц',
      nextMonth     : 'Следующий месяц',
      months        : moment.months(),
      weekdays      : moment.weekdays(),
      weekdaysShort : moment.weekdaysMin()
    }
  });
</script>



    </div>

<script>
    // Temporary storage for payment data
let temporaryPaymentData = {};

// Function to capture payment data on 'Оплата' button click
function saveTemporaryPaymentData() {
    temporaryPaymentData = {
        paymentMethod: document.getElementById('payment_method').value,
        amount: document.getElementById('amount').value
    };

    // Ideally, you should validate the payment data here before saving

    // Show a message to the user indicating the payment data has been temporarily saved
    alert('Данные об оплате временно сохранены.');
}

document.getElementById('save-button-1').addEventListener('click', saveTemporaryPaymentData);

// Function to handle form submission
function submitAllData(e) {
    e.preventDefault();

    // Создаем новый объект FormData
    var formData = new FormData();

    // Add payment data to the FormData object
    for (var key in temporaryPaymentData) {
        formData.append(key, temporaryPaymentData[key]);
    }

    // Получаем данные из всех трех форм и добавляем в formData
    var formOne = document.getElementById('form_one');
    var formTwo = document.getElementById('form_two');
    var formThree = document.getElementById('form_three');

    for (var key of new FormData(formOne).entries()) {
        formData.append(key[0], key[1]);
    }
    for (var key of new FormData(formTwo).entries()) {
        formData.append(key[0], key[1]);
    }
    for (var key of new FormData(formThree).entries()) {
        formData.append(key[0], key[1]);
    }

    // Указываем адрес для отправки данных формы
    var actionUrl = formOne.action;


    // Отправляем данные формы на сервер
    fetch(actionUrl, {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': getCookie('csrftoken') // Получаем CSRF-токен с помощью функции getCookie
        }
    })
    .then(response => {
        if (response.ok) {
            return response.json(); // Получаем ответ от сервера в формате JSON
        } else {
            throw new Error('Сетевой ответ был не ok.');
        }
    })
    .then(data => {
        if (data.redirect_url) {
            window.location.href = data.redirect_url; // Если в ответе есть URL для перенаправления, перенаправляем туда
        }
    })
    .catch(error => {
        console.error('Ошибка:', error);
    });
}

// Attach the submitAllData function to the 'Сохранить' button
document.getElementById('save-button').addEventListener('click', submitAllData);


// Функция для получения значения cookie
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}




</script>



<script>
function updatePricePerNight() {
    // Получаем выбранный элемент из dropdown меню
    var selectedRoomType = document.getElementById('room_type');
    var selectedOption = selectedRoomType.options[selectedRoomType.selectedIndex];

    // Получаем цену из data-price атрибута выбранного option
    var pricePerNight = selectedOption.getAttribute('data-price');

    // Обновляем значение поля цены за ночь
    var priceInput = document.getElementById('pricePerNight');
    priceInput.value = pricePerNight || 'Не указана'; // Если цена не найдена, выводим сообщение
}

// Подключаем функцию updatePricePerNight к событию изменения выпадающего списка
document.getElementById('room_type').addEventListener('change', updatePricePerNight);

// Вызываем функцию при инициализации страницы, чтобы установить начальное значение
document.addEventListener('DOMContentLoaded', updatePricePerNight);
</script>
</body>